{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Leo's portfolio site",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocabibihan/portfolio.git"
  },
  "author": "Leo Cabibihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leocabibihan/portfolio/issues"
  },
  "homepage": "https://leocabibihan.github.com/portfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
